spring.application.name=api-gateway
server.port=8080

# Register Gateway with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Static Route Examples (We will update once services ready)
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=device-service
spring.cloud.gateway.routes[1].uri=lb://device-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/device/**
