spring.application.name=patient-service
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/patientDB
spring.datasource.username=postgres
spring.datasource.password=Rgukt@123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create    # Options explained below
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
